<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editClaimText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" xmlns:app="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/claim_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Claim :"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/type_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/type_text"
        android:layout_toRightOf="@+id/amounts_text"
        android:entries="@array/category_array" 
        />
    
    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/type_spinner"
        android:layout_marginTop="18dp"
        android:text="Status :"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/status_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/type_spinner"
        android:layout_alignTop="@+id/status_text"
        android:entries="@array/status_array"  />

    <ListView
        android:id="@+id/add_amount_list"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/amounts_text"
        android:textSize="12sp"
        app:listitem="@android:layout/simple_list_item_1" >

    </ListView>

    <TextView
        android:id="@+id/amounts_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/type_text"
        android:layout_below="@+id/status_spinner"
        android:text="Amount :"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/description_text_field"
        android:onClick="addclaimaction"
        android:text="Done" />

    <EditText
        android:id="@+id/description_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/desciption_text"
        android:ems="10" />

    <EditText
        android:id="@+id/amountfield"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/add_amount_list"
        android:layout_toLeftOf="@+id/curspinneredit"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/desciption_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/amountfield"
        android:text="Description :"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/curspinneredit"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/status_spinner"
        android:layout_alignTop="@+id/amountfield"
        android:entries="@array/currency_array"
        app:listitem="@android:layout/simple_spinner_dropdown_item" />

    <Button
        android:id="@+id/addamountbutton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_amount_list"
        android:layout_toRightOf="@+id/curspinneredit"
        android:onClick="addamountaction"
        android:text="Add" />

    <TextView
        android:id="@+id/type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/claim_text_field"
        android:text="Category:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/claim_text_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/claim_text"
        android:layout_toRightOf="@+id/type_text"
        android:ems="10" />

</RelativeLayout>




