<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editClaimText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/editbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="editclaimaction"
        android:text="Done" />

    <TextView
        android:id="@+id/amounts_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/datetext"
        android:text="Amount :"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/amount_listview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/amounts_text"
        tools:listitem="@android:layout/simple_list_item_1" >
    </ListView>

    <Button
        android:id="@+id/emailbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="E-Mail" />

    <TextView
        android:id="@+id/viewClaimtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="Claim :"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/editdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/datetext"
        android:layout_toRightOf="@+id/datetext"
        android:text="asdf" />

    <TextView
        android:id="@+id/type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/viewClaimtext"
        android:layout_marginTop="17dp"
        android:text="Category  :"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/datetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/status_text"
        android:layout_marginTop="14dp"
        android:text="Date Started :"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/type_text"
        android:layout_marginTop="15dp"
        android:text="Status :"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/amountfieldedit"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/amounts_text"
        android:layout_below="@+id/amount_listview"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/total_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/amountfieldedit"
        android:text="Total :"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14dp" />

    <Spinner
        android:id="@+id/curspinneredit"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/amountfieldedit"
        android:layout_toLeftOf="@+id/addamountbuttonedit"
        android:layout_toRightOf="@+id/viewClaimtext"
        android:entries="@array/currency_array"
        tools:listitem="@android:layout/simple_spinner_dropdown_item" />

    <Button
        android:id="@+id/addamountbuttonedit"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/amount_listview"
        android:layout_centerHorizontal="true"
        android:onClick="amountaddedit"
        android:text="Add" />

    <ListView
        android:id="@+id/ListView01"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/total_text"
        android:layout_toRightOf="@+id/total_text"
        tools:listitem="@android:layout/simple_list_item_1" >
    </ListView>

    <EditText
        android:id="@+id/editClaim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/viewClaimtext"
        android:layout_alignBottom="@+id/viewClaimtext"
        android:layout_toRightOf="@+id/type_text"
        android:ems="10" />

    <Spinner
        android:id="@+id/editstatspinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/datetext"
        android:layout_toRightOf="@+id/status_text"
        android:entries="@array/status_array"
        tools:listitem="@android:layout/simple_spinner_item" />

    <Spinner
        android:id="@+id/editcatpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/type_text"
        android:layout_alignBottom="@+id/type_text"
        android:layout_alignLeft="@+id/editClaim"
        android:entries="@array/category_array"
        tools:listitem="@android:layout/simple_spinner_item" />

    <TextView
        android:id="@+id/descriptiontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ListView01"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editdescriptiontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/descriptiontext"
        android:layout_toLeftOf="@+id/editbutton"
        android:layout_toRightOf="@+id/emailbutton"
        android:ems="10" />

</RelativeLayout>